events {}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/docker.loc.crt;
        ssl_certificate_key /etc/ssl/docker.loc.key;

        location / {
            proxy_pass http://lexi-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }
}
